<h1 align="center">
	<img src="logo.png" />
	<br />
	Ender
</h1>

<h3 align="center">
	Ender is a modular Discord bot that is extendable with plugins.
</h3>

<p align="center">
	<a href="https://github.com/Enderverse/Ender/fork">
		<img alt="GitHub Forks" src="https://img.shields.io/github/forks/Enderverse/Ender?label=Fork&style=social" />
	</a>
	<a href="https://github.com/Enderverse/Ender">
		<img alt="GitHub Stars" src="https://img.shields.io/github/stars/Enderverse/Ender?label=Star&style=social" />
	</a>
	<a href="https://github.com/Enderverse/Ender/subscription">
		<img alt="GitHub Watchers" src="https://img.shields.io/github/watchers/Enderverse/Ender?label=Watch&style=social" />
	</a>
</p>

<p align="center">
	<img alt="Commits" src="https://img.shields.io/github/commit-activity/m/Enderverse/Ender?cacheSeconds=86400&label=commits" />
	<img alt="Contributors" src="https://img.shields.io/github/contributors-anon/Enderverse/Ender?cacheSeconds=86400" />
	<img alt="Issues" src="https://img.shields.io/github/issues/Enderverse/Ender?cacheSeconds=86400" />
	<img alt="Pull Requests" src="https://img.shields.io/github/issues-pr/Enderverse/Ender?cacheSeconds=86400" />
	<img alt="Size" src="https://img.shields.io/github/repo-size/Enderverse/Ender?cacheSeconds=86400&label=size" />
	<img alt="Version" src="https://img.shields.io/github/package-json/version/Enderverse/Ender?cacheSeconds=86400&label=version" />
</p>

<p align="center">
	<img alt="Dependencies" src="https://img.shields.io/david/Enderverse/Ender?cacheSeconds=86400" />
	<img alt="Vulnerabilities" src="https://img.shields.io/snyk/vulnerabilities/github/Enderverse/Ender?cacheSeconds=86400" />
</p>

<p align="center">
	<a href="https://discordapp.com/invite/2JY79nd">
		<img alt="Discord" src="https://img.shields.io/discord/110118478119174144?style=social" />
	</a>
	<a href="https://twitter.com/tjrgg">
		<img alt="Twitter" src="https://img.shields.io/twitter/follow/tjrgg?style=social" />
	</a>
</p>


## Install

<!-- TO-DO -->


## Usage

<!-- TO-DO -->


## Author

👤 **Tyler Richards**

* GitHub: [@tjrgg](https://github.com/tjrgg)
* Twitter: [@tjrgg](https://twitter.com/tjrgg)


## License

Copyright © 2020 TJR Enterprise, LLC, Tyler Richards and contributors. All rights reserved.

Use of the software and source code contained in this project is subject to the [Software License Agreement](LICENSE.md) (the "License") included with this project. The License is intended to allow you to access, download, modify and use the software and source code in this project for your personal benefit and to allow you to contribute to the project. The License is not intended to permit any other use of the software and source code in this project, including without limitation, commercial and proprietary uses.
